\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{naturalisHistoria}
\abx@aux@segm{0}{0}{naturalisHistoria}
\@writefile{toc}{\contentsline {section}{\numberline {1}Storia}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'indice di rifrazione di un \href  {https://it.wikipedia.org/wiki/Prisma_triangolare}{prisma triangolare} dipende dalla lunghezza d'onda. Di conseguenza le componenti del fascio luminoso vengono rifratte ad angoli diversi, causandone la dispersione.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dispersione}{{1}{2}{Storia}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fisica}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecniche e Applicazioni}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Curiosità}{5}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6BFE10640A98DA0A7BB21492FE4A8A4C}
\abx@aux@defaultrefcontext{0}{naturalisHistoria}{nty/global//global/global}
\gdef \@abspage@last{8}
