[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Redazione della voce dell'enciclopedia online Wikipedia riguardante la spettroscopia.blg'
[104] biber-MSWIN64:340> INFO - === 
[145] Biber.pm:420> INFO - Reading 'Redazione della voce dell'enciclopedia online Wikipedia riguardante la spettroscopia.bcf'
[278] Biber.pm:994> INFO - Found 20 citekeys in bib section 0
[303] Biber.pm:4463> INFO - Processing section 0
[323] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[384] bibtex.pm:1713> INFO - LaTeX decoding ...
[402] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[496] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[496] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'it-IT'
[496] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[511] bbl.pm:676> INFO - Writing 'Redazione della voce dell'enciclopedia online Wikipedia riguardante la spettroscopia.bbl' with encoding 'UTF-8'
[519] bbl.pm:779> INFO - Output to Redazione della voce dell'enciclopedia online Wikipedia riguardante la spettroscopia.bbl
