% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{lih2009wikipedia}{book}{}{}
      \name{author}{1}{}{%
        {{hash=63645a34eb13c90a21ea6fe79e58d48f}{%
           family={Lih},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hyperion}%
      }
      \strng{namehash}{63645a34eb13c90a21ea6fe79e58d48f}
      \strng{fullhash}{63645a34eb13c90a21ea6fe79e58d48f}
      \strng{fullhashraw}{63645a34eb13c90a21ea6fe79e58d48f}
      \strng{bibnamehash}{63645a34eb13c90a21ea6fe79e58d48f}
      \strng{authorbibnamehash}{63645a34eb13c90a21ea6fe79e58d48f}
      \strng{authornamehash}{63645a34eb13c90a21ea6fe79e58d48f}
      \strng{authorfullhash}{63645a34eb13c90a21ea6fe79e58d48f}
      \strng{authorfullhashraw}{63645a34eb13c90a21ea6fe79e58d48f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Wikipedia Revolution: How a Bunch of Nobodies Created the World's Greatest Encyclopedia}
      \field{year}{2009}
    \endentry
    \entry{cunningham2001wiki}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=dc98036d5d01f88b9fdd0b5ff2bc8a2d}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Ward},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{dc98036d5d01f88b9fdd0b5ff2bc8a2d}
      \strng{fullhash}{dc98036d5d01f88b9fdd0b5ff2bc8a2d}
      \strng{fullhashraw}{dc98036d5d01f88b9fdd0b5ff2bc8a2d}
      \strng{bibnamehash}{dc98036d5d01f88b9fdd0b5ff2bc8a2d}
      \strng{authorbibnamehash}{dc98036d5d01f88b9fdd0b5ff2bc8a2d}
      \strng{authornamehash}{dc98036d5d01f88b9fdd0b5ff2bc8a2d}
      \strng{authorfullhash}{dc98036d5d01f88b9fdd0b5ff2bc8a2d}
      \strng{authorfullhashraw}{dc98036d5d01f88b9fdd0b5ff2bc8a2d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://c2.com/doc/wikisym/WikiSym2006/cunningham.html}}
      \field{note}{Accessed: 2024-05-13}
      \field{title}{Wiki History}
      \field{year}{2001}
    \endentry
    \entry{denning2005wikipedia}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c466deb7ebc32fdd92a6c470c15bda5b}{%
           family={Denning},
           familyi={D\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6e8d378ef88efbd46b746d297c4efa82}{%
           family={Horning},
           familyi={H\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=4125dab477eb52a2cfd72abc04be3e73}{%
           family={Parnas},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima L},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=460360474a733fbfd48aaee923e46389}{%
           family={Weinstein},
           familyi={W\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{0511f0f4e72a1daa421f388ccb90acec}
      \strng{fullhash}{8c16005b782f59ea553bdb53df1bac42}
      \strng{fullhashraw}{8c16005b782f59ea553bdb53df1bac42}
      \strng{bibnamehash}{0511f0f4e72a1daa421f388ccb90acec}
      \strng{authorbibnamehash}{0511f0f4e72a1daa421f388ccb90acec}
      \strng{authornamehash}{0511f0f4e72a1daa421f388ccb90acec}
      \strng{authorfullhash}{8c16005b782f59ea553bdb53df1bac42}
      \strng{authorfullhashraw}{8c16005b782f59ea553bdb53df1bac42}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{12}
      \field{title}{Wikipedia risks and challenges}
      \field{volume}{48}
      \field{year}{2005}
      \field{pages}{152\bibrangedash 159}
      \range{pages}{8}
    \endentry
    \entry{reagle2010good}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b8872f92cc87e35dee78c915037eddd8}{%
           family={Reagle},
           familyi={R\bibinitperiod},
           given={Joseph\bibnamedelima Michael},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{b8872f92cc87e35dee78c915037eddd8}
      \strng{fullhash}{b8872f92cc87e35dee78c915037eddd8}
      \strng{fullhashraw}{b8872f92cc87e35dee78c915037eddd8}
      \strng{bibnamehash}{b8872f92cc87e35dee78c915037eddd8}
      \strng{authorbibnamehash}{b8872f92cc87e35dee78c915037eddd8}
      \strng{authornamehash}{b8872f92cc87e35dee78c915037eddd8}
      \strng{authorfullhash}{b8872f92cc87e35dee78c915037eddd8}
      \strng{authorfullhashraw}{b8872f92cc87e35dee78c915037eddd8}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Good Faith Collaboration: The Culture of Wikipedia}
      \field{year}{2010}
    \endentry
    \entry{jemielniak2014wikipedia}{article}{}{}
      \name{author}{1}{}{%
        {{hash=941d2c45e987896039a4667e906e6529}{%
           family={Jemielniak},
           familyi={J\bibinitperiod},
           given={Dariusz},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {First Monday}%
      }
      \strng{namehash}{941d2c45e987896039a4667e906e6529}
      \strng{fullhash}{941d2c45e987896039a4667e906e6529}
      \strng{fullhashraw}{941d2c45e987896039a4667e906e6529}
      \strng{bibnamehash}{941d2c45e987896039a4667e906e6529}
      \strng{authorbibnamehash}{941d2c45e987896039a4667e906e6529}
      \strng{authornamehash}{941d2c45e987896039a4667e906e6529}
      \strng{authorfullhash}{941d2c45e987896039a4667e906e6529}
      \strng{authorfullhashraw}{941d2c45e987896039a4667e906e6529}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{First Monday}
      \field{number}{6}
      \field{title}{Wikipedia: Collaborative web-based writing in a globalized world}
      \field{volume}{19}
      \field{year}{2014}
    \endentry
    \entry{history_of_wikis}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-05-13}
      \field{title}{History of wikis}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/History_of_wikis
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/History_of_wikis
      \endverb
    \endentry
    \entry{wikiwikiweb}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-05-13}
      \field{title}{WikiWikiWeb}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/WikiWikiWeb
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/WikiWikiWeb
      \endverb
    \endentry
    \entry{wikimedia_stats}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1a6d9e389cc0a231ece07dff3dbfec11}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Wikimedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{1a6d9e389cc0a231ece07dff3dbfec11}
      \strng{fullhash}{1a6d9e389cc0a231ece07dff3dbfec11}
      \strng{fullhashraw}{1a6d9e389cc0a231ece07dff3dbfec11}
      \strng{bibnamehash}{1a6d9e389cc0a231ece07dff3dbfec11}
      \strng{authorbibnamehash}{1a6d9e389cc0a231ece07dff3dbfec11}
      \strng{authornamehash}{1a6d9e389cc0a231ece07dff3dbfec11}
      \strng{authorfullhash}{1a6d9e389cc0a231ece07dff3dbfec11}
      \strng{authorfullhashraw}{1a6d9e389cc0a231ece07dff3dbfec11}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-05-16}
      \field{title}{Wikimedia Statistics - Italian Wikipedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://stats.wikimedia.org/#/it.wikipedia.org
      \endverb
      \verb{url}
      \verb https://stats.wikimedia.org/#/it.wikipedia.org
      \endverb
    \endentry
    \entry{giles2005nature}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7c13311c4e39ffe96de7981cea791ced}{%
           family={Giles},
           familyi={G\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{7c13311c4e39ffe96de7981cea791ced}
      \strng{fullhash}{7c13311c4e39ffe96de7981cea791ced}
      \strng{fullhashraw}{7c13311c4e39ffe96de7981cea791ced}
      \strng{bibnamehash}{7c13311c4e39ffe96de7981cea791ced}
      \strng{authorbibnamehash}{7c13311c4e39ffe96de7981cea791ced}
      \strng{authornamehash}{7c13311c4e39ffe96de7981cea791ced}
      \strng{authorfullhash}{7c13311c4e39ffe96de7981cea791ced}
      \strng{authorfullhashraw}{7c13311c4e39ffe96de7981cea791ced}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7070}
      \field{title}{Internet encyclopaedias go head to head}
      \field{volume}{438}
      \field{year}{2005}
      \field{pages}{900\bibrangedash 901}
      \range{pages}{2}
    \endentry
    \entry{fecher2014open}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3e523e34aa6f6cea8b9924c9ade279c6}{%
           family={Fecher},
           familyi={F\bibinitperiod},
           given={Benedikt},
           giveni={B\bibinitperiod}}}%
        {{hash=ffabfc6103a0452d348f6b823af58aaa}{%
           family={Friesike},
           familyi={F\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{35a626ffd6ad1c507cc3a856b6b16d98}
      \strng{fullhash}{35a626ffd6ad1c507cc3a856b6b16d98}
      \strng{fullhashraw}{35a626ffd6ad1c507cc3a856b6b16d98}
      \strng{bibnamehash}{35a626ffd6ad1c507cc3a856b6b16d98}
      \strng{authorbibnamehash}{35a626ffd6ad1c507cc3a856b6b16d98}
      \strng{authornamehash}{35a626ffd6ad1c507cc3a856b6b16d98}
      \strng{authorfullhash}{35a626ffd6ad1c507cc3a856b6b16d98}
      \strng{authorfullhashraw}{35a626ffd6ad1c507cc3a856b6b16d98}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springer}
      \field{title}{Open Science: One Term, Five Schools of Thought}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://link.springer.com/chapter/10.1007/978-3-319-00026-8_2
      \endverb
      \verb{url}
      \verb https://link.springer.com/chapter/10.1007/978-3-319-00026-8_2
      \endverb
    \endentry
    \entry{nielsen2012reinventing}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3b32fb3a134f406f7b5107358d27befe}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhashraw}{3b32fb3a134f406f7b5107358d27befe}
      \strng{bibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorbibnamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authornamehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{authorfullhashraw}{3b32fb3a134f406f7b5107358d27befe}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reinventing Discovery: The New Era of Networked Science}
      \field{year}{2012}
    \endentry
    \entry{lam2011wp}{article}{}{}
      \name{author}{7}{}{%
        {{hash=f99f6a5df31908061e68b0db77705015}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Shyong\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d42b39bd720abe0a9b1d504c6a344a03}{%
           family={Uduwage},
           familyi={U\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3358bb8d2183bc2d9cc5c5547517238b}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=01ca9ed64acba2ebabe961e44fe8305b}{%
           family={Sen},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=db9ebeefd1dcc686aa951a03a8d83882}{%
           family={Musicant},
           familyi={M\bibinitperiod},
           given={D.R.},
           giveni={D\bibinitperiod}}}%
        {{hash=c0ffe7ef4911324e80f65503777a8527}{%
           family={Terveen},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=75e39f43b15456d447927a9781b6c37d}{%
           family={Riedl},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{a37b1ff74a3f7551be61bbcedc0bc2a9}
      \strng{fullhash}{367cdb9d8046c404e4d270de828d1049}
      \strng{fullhashraw}{367cdb9d8046c404e4d270de828d1049}
      \strng{bibnamehash}{a37b1ff74a3f7551be61bbcedc0bc2a9}
      \strng{authorbibnamehash}{a37b1ff74a3f7551be61bbcedc0bc2a9}
      \strng{authornamehash}{a37b1ff74a3f7551be61bbcedc0bc2a9}
      \strng{authorfullhash}{367cdb9d8046c404e4d270de828d1049}
      \strng{authorfullhashraw}{367cdb9d8046c404e4d270de828d1049}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 7th International Symposium on Wikis and Open Collaboration}
      \field{title}{WP: Clubhouse? An Exploration of Wikipedia’s Gender Imbalance}
      \field{year}{2011}
    \endentry
    \entry{Newton1671}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhashraw}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{bibnamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorbibnamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authornamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorfullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorfullhashraw}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society of London}
      \field{note}{\url{https://royalsocietypublishing.org/doi/pdf/10.1098/rstl.1671.0072}}
      \field{title}{A Letter of Mr. Isaac Newton, Professor of the Mathematicks in the University of Cambridge; Containing His New Theory about Light and Colors: Sent by the Author to the Publisher from Cambridge, Febr. 6. 1671/72; In Order to be Communicated to the R. Society}
      \field{volume}{6}
      \field{year}{1671}
      \field{pages}{3075\bibrangedash 3087}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1098/rstl.1671.0072
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1098/rstl.1671.0072
      \endverb
      \verb{url}
      \verb https://doi.org/10.1098/rstl.1671.0072
      \endverb
    \endentry
    \entry{newton1704opticks}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society}%
      }
      \strng{namehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhashraw}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{bibnamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorbibnamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authornamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorfullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorfullhashraw}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Opticks: or, A treatise of the reflexions, refractions, inflexions and colours of light}
      \field{year}{1704}
    \endentry
    \entry{boscarol2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f7c56bf9a2f08843ce00b1cea8edaf10}{%
           family={Boscarol},
           familyi={B\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f7c56bf9a2f08843ce00b1cea8edaf10}
      \strng{fullhash}{f7c56bf9a2f08843ce00b1cea8edaf10}
      \strng{fullhashraw}{f7c56bf9a2f08843ce00b1cea8edaf10}
      \strng{bibnamehash}{f7c56bf9a2f08843ce00b1cea8edaf10}
      \strng{authorbibnamehash}{f7c56bf9a2f08843ce00b1cea8edaf10}
      \strng{authornamehash}{f7c56bf9a2f08843ce00b1cea8edaf10}
      \strng{authorfullhash}{f7c56bf9a2f08843ce00b1cea8edaf10}
      \strng{authorfullhashraw}{f7c56bf9a2f08843ce00b1cea8edaf10}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-05-22}
      \field{title}{La teoria dei colori di Aristotele}
      \field{year}{2024}
      \verb{urlraw}
      \verb http://www.boscarol.com/blog/?p=14637#a35
      \endverb
      \verb{url}
      \verb http://www.boscarol.com/blog/?p=14637#a35
      \endverb
    \endentry
    \entry{Fraunhofer1817}{article}{}{}
      \name{author}{1}{}{%
        {{hash=223d625f654c9c768d0785a902f59f3d}{%
           family={Fraunhofer},
           familyi={F\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{223d625f654c9c768d0785a902f59f3d}
      \strng{fullhash}{223d625f654c9c768d0785a902f59f3d}
      \strng{fullhashraw}{223d625f654c9c768d0785a902f59f3d}
      \strng{bibnamehash}{223d625f654c9c768d0785a902f59f3d}
      \strng{authorbibnamehash}{223d625f654c9c768d0785a902f59f3d}
      \strng{authornamehash}{223d625f654c9c768d0785a902f59f3d}
      \strng{authorfullhash}{223d625f654c9c768d0785a902f59f3d}
      \strng{authorfullhashraw}{223d625f654c9c768d0785a902f59f3d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{title}{Bestimmung des Brechungs- und des Farbenzerstreuungs-Vermögens verschiedener Glasarten, in Bezug auf die Vervollkommnung achromatischer Fernröhre}
      \field{volume}{56}
      \field{year}{1817}
      \field{pages}{264\bibrangedash 313}
      \range{pages}{50}
      \verb{doi}
      \verb 10.1002/andp.18170560706
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1002/andp.18170560706
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/andp.18170560706
      \endverb
    \endentry
    \entry{Huygens1690}{book}{}{}
      \name{author}{1}{}{%
        {{hash=08c1e21bc7163d4a61af78e727bc1cb0}{%
           family={Huygens},
           familyi={H\bibinitperiod},
           given={Christiaan},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pierre van der Aa}%
      }
      \strng{namehash}{08c1e21bc7163d4a61af78e727bc1cb0}
      \strng{fullhash}{08c1e21bc7163d4a61af78e727bc1cb0}
      \strng{fullhashraw}{08c1e21bc7163d4a61af78e727bc1cb0}
      \strng{bibnamehash}{08c1e21bc7163d4a61af78e727bc1cb0}
      \strng{authorbibnamehash}{08c1e21bc7163d4a61af78e727bc1cb0}
      \strng{authornamehash}{08c1e21bc7163d4a61af78e727bc1cb0}
      \strng{authorfullhash}{08c1e21bc7163d4a61af78e727bc1cb0}
      \strng{authorfullhashraw}{08c1e21bc7163d4a61af78e727bc1cb0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Traité de la Lumière}
      \field{year}{1690}
      \verb{urlraw}
      \verb https://www.britannica.com/science/Huygens-principle
      \endverb
      \verb{url}
      \verb https://www.britannica.com/science/Huygens-principle
      \endverb
    \endentry
    \entry{Young1804}{article}{}{}
      \name{author}{1}{}{%
        {{hash=303e5b1e86249ca165ef0f41a60f2671}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{303e5b1e86249ca165ef0f41a60f2671}
      \strng{fullhash}{303e5b1e86249ca165ef0f41a60f2671}
      \strng{fullhashraw}{303e5b1e86249ca165ef0f41a60f2671}
      \strng{bibnamehash}{303e5b1e86249ca165ef0f41a60f2671}
      \strng{authorbibnamehash}{303e5b1e86249ca165ef0f41a60f2671}
      \strng{authornamehash}{303e5b1e86249ca165ef0f41a60f2671}
      \strng{authorfullhash}{303e5b1e86249ca165ef0f41a60f2671}
      \strng{authorfullhashraw}{303e5b1e86249ca165ef0f41a60f2671}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society of London}
      \field{title}{The Bakerian Lecture: Experiments and Calculations Relative to Physical Optics}
      \field{volume}{94}
      \field{year}{1804}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1098/rstl.1804.0001
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1098/rstl.1804.0001
      \endverb
      \verb{url}
      \verb https://doi.org/10.1098/rstl.1804.0001
      \endverb
    \endentry
    \entry{Kirchhoff1861}{book}{}{}
      \name{author}{1}{}{%
        {{hash=11d1101292d2c414be103ff433d0f03c}{%
           family={Kirchhoff},
           familyi={K\bibinitperiod},
           given={Gustav},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Ferdinand Dümmler}%
      }
      \strng{namehash}{11d1101292d2c414be103ff433d0f03c}
      \strng{fullhash}{11d1101292d2c414be103ff433d0f03c}
      \strng{fullhashraw}{11d1101292d2c414be103ff433d0f03c}
      \strng{bibnamehash}{11d1101292d2c414be103ff433d0f03c}
      \strng{authorbibnamehash}{11d1101292d2c414be103ff433d0f03c}
      \strng{authornamehash}{11d1101292d2c414be103ff433d0f03c}
      \strng{authorfullhash}{11d1101292d2c414be103ff433d0f03c}
      \strng{authorfullhashraw}{11d1101292d2c414be103ff433d0f03c}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Untersuchungen über das Sonnenspektrum und die Spektren der chemischen Elemente}
      \field{year}{1861}
      \verb{urlraw}
      \verb https://wellcomecollection.org/works/bk5pkdpj
      \endverb
      \verb{url}
      \verb https://wellcomecollection.org/works/bk5pkdpj
      \endverb
    \endentry
    \entry{Bohr1913}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a0bed8dbeec8d1cc48216777bb7dae35}{%
           family={Bohr},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{a0bed8dbeec8d1cc48216777bb7dae35}
      \strng{fullhash}{a0bed8dbeec8d1cc48216777bb7dae35}
      \strng{fullhashraw}{a0bed8dbeec8d1cc48216777bb7dae35}
      \strng{bibnamehash}{a0bed8dbeec8d1cc48216777bb7dae35}
      \strng{authorbibnamehash}{a0bed8dbeec8d1cc48216777bb7dae35}
      \strng{authornamehash}{a0bed8dbeec8d1cc48216777bb7dae35}
      \strng{authorfullhash}{a0bed8dbeec8d1cc48216777bb7dae35}
      \strng{authorfullhashraw}{a0bed8dbeec8d1cc48216777bb7dae35}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}
      \field{number}{153}
      \field{title}{XXXVII. On the constitution of atoms and molecules}
      \field{volume}{26}
      \field{year}{1913}
      \field{pages}{476\bibrangedash 502}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1080/14786441308634993
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/14786441308634993
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/14786441308634993
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/14786441308634993
      \endverb
    \endentry
    \entry{Fermilab2019}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=da07760949eb9cf7af3231d1f20fb2dd}{%
           family={Fermilab},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{da07760949eb9cf7af3231d1f20fb2dd}
      \strng{fullhash}{da07760949eb9cf7af3231d1f20fb2dd}
      \strng{fullhashraw}{da07760949eb9cf7af3231d1f20fb2dd}
      \strng{bibnamehash}{da07760949eb9cf7af3231d1f20fb2dd}
      \strng{authorbibnamehash}{da07760949eb9cf7af3231d1f20fb2dd}
      \strng{authornamehash}{da07760949eb9cf7af3231d1f20fb2dd}
      \strng{authorfullhash}{da07760949eb9cf7af3231d1f20fb2dd}
      \strng{authorfullhashraw}{da07760949eb9cf7af3231d1f20fb2dd}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-05-22}
      \field{title}{Why does light slow down in water?}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=CUjt36SD3h8
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=CUjt36SD3h8
      \endverb
    \endentry
    \entry{Scheider1986}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ae46103fd34261e3700ab7a7d99ce351}{%
           family={Scheider},
           familyi={S\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{ae46103fd34261e3700ab7a7d99ce351}
      \strng{fullhash}{ae46103fd34261e3700ab7a7d99ce351}
      \strng{fullhashraw}{ae46103fd34261e3700ab7a7d99ce351}
      \strng{bibnamehash}{ae46103fd34261e3700ab7a7d99ce351}
      \strng{authorbibnamehash}{ae46103fd34261e3700ab7a7d99ce351}
      \strng{authornamehash}{ae46103fd34261e3700ab7a7d99ce351}
      \strng{authorfullhash}{ae46103fd34261e3700ab7a7d99ce351}
      \strng{authorfullhashraw}{ae46103fd34261e3700ab7a7d99ce351}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Teacher}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Bringing one of the great moments of science to the classroom}
      \field{volume}{24}
      \field{year}{1986}
      \field{pages}{217\bibrangedash 219}
      \range{pages}{3}
    \endentry
    \entry{Campari2021}{article}{}{}
      \name{author}{9}{}{%
        {{hash=da65698a722a89e639d51abaec463983}{%
           family={Campari},
           familyi={C\bibinitperiod},
           given={Enrico\bibnamedelima Gianfranco},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=798dd01fe9d9be4e1a94752b98180a6f}{%
           family={Barbetta},
           familyi={B\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=3e2cf71bd2ad4b79ff7c76bc823c430c}{%
           family={Braibant},
           familyi={B\bibinitperiod},
           given={Sylvie},
           giveni={S\bibinitperiod}}}%
        {{hash=8e4e36505f93552c78632e7039e9a9da}{%
           family={Cuzzuol},
           familyi={C\bibinitperiod},
           given={Nitya},
           giveni={N\bibinitperiod}}}%
        {{hash=70bb95b8445c24d7da915398e23d2854}{%
           family={Gesuato},
           familyi={G\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=389ee8d9d5898d951e6536d6f1a3cad0}{%
           family={Maggiore},
           familyi={M\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
        {{hash=611698821742165b69facdcff3755878}{%
           family={Marulli},
           familyi={M\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=4d38325433b906a6178aedf5e986e70c}{%
           family={Venturoli},
           familyi={V\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=b874ce208481ad71a1eda390b1726768}{%
           family={Vignali},
           familyi={V\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{eeaa1d78fadbf3967c0847ad09f1b53f}
      \strng{fullhash}{512e062869cd11277e3098b6aab5df3a}
      \strng{fullhashraw}{512e062869cd11277e3098b6aab5df3a}
      \strng{bibnamehash}{eeaa1d78fadbf3967c0847ad09f1b53f}
      \strng{authorbibnamehash}{eeaa1d78fadbf3967c0847ad09f1b53f}
      \strng{authornamehash}{eeaa1d78fadbf3967c0847ad09f1b53f}
      \strng{authorfullhash}{512e062869cd11277e3098b6aab5df3a}
      \strng{authorfullhashraw}{512e062869cd11277e3098b6aab5df3a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{The pandemic triggered by the SARS-CoV-2 virus has produced worldwide interruptions of face-to-face teaching activity in both schools and universities. In Italy, the quarantine began in the second half of February 2020 and lasted for all the second semester of lectures. The University of Bologna, where all the authors of the present article are based, developed and activated several interfaces necessary to efficiently deliver online teaching courses with the utmost speed. The framework used by the authors is based on a common platform, Microsoft TEAMS, available to all teachers at Bologna University.}}
      \field{issn}{0031-921X}
      \field{journaltitle}{The Physics Teacher}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{Physics Laboratory at Home During the COVID-19 Pandemic}}
      \field{volume}{59}
      \field{year}{2021}
      \field{pages}{68\bibrangedash 71}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1119/5.0020515
      \endverb
      \verb{eprint}
      \verb https://pubs.aip.org/aapt/pte/article-pdf/59/1/68/16060044/68\_1\_online.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1119/5.0020515
      \endverb
      \verb{url}
      \verb https://doi.org/10.1119/5.0020515
      \endverb
    \endentry
    \entry{BohrModelBritannica}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a93aaf3420271bea911f554aed046069}{%
           family={{Encyclopaedia Britannica}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a93aaf3420271bea911f554aed046069}
      \strng{fullhash}{a93aaf3420271bea911f554aed046069}
      \strng{fullhashraw}{a93aaf3420271bea911f554aed046069}
      \strng{bibnamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authorbibnamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authornamehash}{a93aaf3420271bea911f554aed046069}
      \strng{authorfullhash}{a93aaf3420271bea911f554aed046069}
      \strng{authorfullhashraw}{a93aaf3420271bea911f554aed046069}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bohr Model}
      \verb{urlraw}
      \verb https://www.britannica.com/science/Bohr-model
      \endverb
      \verb{url}
      \verb https://www.britannica.com/science/Bohr-model
      \endverb
    \endentry
    \entry{HyperPhysicsBohr}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=156ee9a31aad69b969f3c4a7caba763b}{%
           family={{HyperPhysics}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{156ee9a31aad69b969f3c4a7caba763b}
      \strng{fullhash}{156ee9a31aad69b969f3c4a7caba763b}
      \strng{fullhashraw}{156ee9a31aad69b969f3c4a7caba763b}
      \strng{bibnamehash}{156ee9a31aad69b969f3c4a7caba763b}
      \strng{authorbibnamehash}{156ee9a31aad69b969f3c4a7caba763b}
      \strng{authornamehash}{156ee9a31aad69b969f3c4a7caba763b}
      \strng{authorfullhash}{156ee9a31aad69b969f3c4a7caba763b}
      \strng{authorfullhashraw}{156ee9a31aad69b969f3c4a7caba763b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bohr Model}
      \verb{urlraw}
      \verb http://hyperphysics.phy-astr.gsu.edu/hbase/bohr.html
      \endverb
      \verb{url}
      \verb http://hyperphysics.phy-astr.gsu.edu/hbase/bohr.html
      \endverb
    \endentry
    \entry{SpectrumHydrogen}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hydrogen Spectral Series}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Hydrogen_spectral_series
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Hydrogen_spectral_series
      \endverb
    \endentry
    \entry{ZeemanEffect}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zeeman Effect}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Zeeman_effect
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Zeeman_effect
      \endverb
    \endentry
    \entry{SchrodingerEquation}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schrödinger Equation}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Schrödinger_equation
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Schr%C3%B6dinger_equation
      \endverb
    \endentry
    \entry{strasburger2014spectroscopy}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d39a502c3813293d164ebb5ded97eac4}{%
           family={Strasburger},
           familyi={S\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d39a502c3813293d164ebb5ded97eac4}
      \strng{fullhash}{d39a502c3813293d164ebb5ded97eac4}
      \strng{fullhashraw}{d39a502c3813293d164ebb5ded97eac4}
      \strng{bibnamehash}{d39a502c3813293d164ebb5ded97eac4}
      \strng{authorbibnamehash}{d39a502c3813293d164ebb5ded97eac4}
      \strng{authornamehash}{d39a502c3813293d164ebb5ded97eac4}
      \strng{authorfullhash}{d39a502c3813293d164ebb5ded97eac4}
      \strng{authorfullhashraw}{d39a502c3813293d164ebb5ded97eac4}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spectroscopy: Principles and Instrumentation}
      \field{year}{2014}
    \endentry
    \entry{griffiths2007fourier}{book}{}{}
      \name{author}{2}{}{%
        {{hash=e81e2de872efe2ccdbf023a3ebbdfd90}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={Peter\bibnamedelima R},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=95f4060c81d2b2ea10f0b4ad4f915e22}{%
           family={Haseth},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{62090538337b275dbf9cdfbbe55effa9}
      \strng{fullhash}{62090538337b275dbf9cdfbbe55effa9}
      \strng{fullhashraw}{62090538337b275dbf9cdfbbe55effa9}
      \strng{bibnamehash}{62090538337b275dbf9cdfbbe55effa9}
      \strng{authorbibnamehash}{62090538337b275dbf9cdfbbe55effa9}
      \strng{authornamehash}{62090538337b275dbf9cdfbbe55effa9}
      \strng{authorfullhash}{62090538337b275dbf9cdfbbe55effa9}
      \strng{authorfullhashraw}{62090538337b275dbf9cdfbbe55effa9}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fourier Transform Infrared Spectrometry}
      \field{year}{2007}
    \endentry
    \entry{johnson2020future}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8d257436a56087b94f791e540f8cb886}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Peter\bibnamedelima M},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=022efcea91d0a91e28b260b961fb8065}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5d0adebc3f608b7bcb7707a9a5633bdb}
      \strng{fullhash}{5d0adebc3f608b7bcb7707a9a5633bdb}
      \strng{fullhashraw}{5d0adebc3f608b7bcb7707a9a5633bdb}
      \strng{bibnamehash}{5d0adebc3f608b7bcb7707a9a5633bdb}
      \strng{authorbibnamehash}{5d0adebc3f608b7bcb7707a9a5633bdb}
      \strng{authornamehash}{5d0adebc3f608b7bcb7707a9a5633bdb}
      \strng{authorfullhash}{5d0adebc3f608b7bcb7707a9a5633bdb}
      \strng{authorfullhashraw}{5d0adebc3f608b7bcb7707a9a5633bdb}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Spectroscopy}
      \field{number}{3}
      \field{title}{The future of spectroscopy: Emerging trends and applications}
      \field{volume}{45}
      \field{year}{2020}
      \field{pages}{123\bibrangedash 135}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

