\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Wikipedia: stora e impatto sulla divulgazione}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione a Wikipedia}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Principi e obiettivi}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Struttura e funzionamento generale}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}I cinque pilastri di Wikipedia}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Storia di Wikipedia}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Le origini e la fondazione (2001)}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Evoluzione e crescita nel tempo}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Milestones e sviluppi significativi}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Impatto sulla divulgazione scientifica e culturale}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Wikipedia come risorsa educativa}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}La qualità e l'affidabilità delle informazioni}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Contributi alla scienza e alla conoscenza pubblica}{13}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Critiche e sfide affrontate da Wikipedia}{14}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Introduzione alla Spettroscopia}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principi Fondamentali della Spettroscopia}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Interazione della luce con la materia}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tipi di spettroscopia (ottica, infrarossa, ultravioletta, ecc.)}{17}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Legge di Snell e la Rifrazione}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduzione alla rifrazione}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Enunciato della Legge di Snell}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Applicazioni della rifrazione nella spettroscopia}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Interferenza della Luce: L'Esperimento di Young}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Descrizione dell'esperimento di Young}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Concetto di interferenza}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Importanza dell'interferenza nella spettroscopia}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Emissione e Assorbimento di Radiazione: Il Modello Atomico di Bohr}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Introduzione al modello atomico di Bohr}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Spettri di emissione e assorbimento}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Applicazioni e implicazioni nella spettroscopia}{21}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Risultati Principali della Spettroscopia}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Identificazione degli elementi e delle molecole}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Analisi della composizione chimica delle stelle}{21}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Applicazioni nella medicina e nella biologia}{22}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Tecniche Avanzate di Spettroscopia}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Spettroscopia a trasformata di Fourier (FTIR)}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Spettroscopia Raman}{22}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Spettroscopia di risonanza magnetica nucleare (NMR)}{23}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Altre tecniche spettroscopiche avanzate}{23}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Conclusioni e Prospettive Future}{23}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Riepilogo dei punti chiave}{23}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Sviluppi recenti e future direzioni della ricerca spettroscopica}{24}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Il mio lavoro}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modalità di Redazione e Gestione dei Contenuti}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Il processo di creazione e modifica delle voci}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Regole e linee guida per i contributori}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Il ruolo dei revisori e degli amministratori}{26}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Strumenti e tecnologie utilizzati}{26}{subsection.3.1.4}%
