\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{lih2009wikipedia}
\abx@aux@segm{0}{0}{lih2009wikipedia}
\abx@aux@cite{0}{cunningham2001wiki}
\abx@aux@segm{0}{0}{cunningham2001wiki}
\abx@aux@cite{0}{cunningham2001wiki}
\abx@aux@segm{0}{0}{cunningham2001wiki}
\abx@aux@cite{0}{denning2005wikipedia}
\abx@aux@segm{0}{0}{denning2005wikipedia}
\abx@aux@cite{0}{reagle2010good}
\abx@aux@segm{0}{0}{reagle2010good}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wikipedia: stora e impatto sulla divulgazione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione a Wikipedia}{4}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{reagle2010good}
\abx@aux@segm{0}{0}{reagle2010good}
\abx@aux@cite{0}{denning2005wikipedia}
\abx@aux@segm{0}{0}{denning2005wikipedia}
\abx@aux@cite{0}{jemielniak2014wikipedia}
\abx@aux@segm{0}{0}{jemielniak2014wikipedia}
\abx@aux@cite{0}{reagle2010good}
\abx@aux@segm{0}{0}{reagle2010good}
\abx@aux@cite{0}{history_of_wikis}
\abx@aux@segm{0}{0}{history_of_wikis}
\abx@aux@cite{0}{denning2005wikipedia}
\abx@aux@segm{0}{0}{denning2005wikipedia}
\abx@aux@cite{0}{wikiwikiweb}
\abx@aux@segm{0}{0}{wikiwikiweb}
\abx@aux@cite{0}{jemielniak2014wikipedia}
\abx@aux@segm{0}{0}{jemielniak2014wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Principi e obiettivi}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Struttura e funzionamento generale}{5}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{reagle2010good}
\abx@aux@segm{0}{0}{reagle2010good}
\abx@aux@cite{0}{denning2005wikipedia}
\abx@aux@segm{0}{0}{denning2005wikipedia}
\abx@aux@cite{0}{history_of_wikis}
\abx@aux@segm{0}{0}{history_of_wikis}
\abx@aux@cite{0}{reagle2010good}
\abx@aux@segm{0}{0}{reagle2010good}
\abx@aux@cite{0}{denning2005wikipedia}
\abx@aux@segm{0}{0}{denning2005wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}I cinque pilastri di Wikipedia}{6}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{jemielniak2014wikipedia}
\abx@aux@segm{0}{0}{jemielniak2014wikipedia}
\abx@aux@cite{0}{history_of_wikis}
\abx@aux@segm{0}{0}{history_of_wikis}
\abx@aux@cite{0}{reagle2010good}
\abx@aux@segm{0}{0}{reagle2010good}
\abx@aux@cite{0}{lih2009wikipedia}
\abx@aux@segm{0}{0}{lih2009wikipedia}
\abx@aux@cite{0}{reagle2010good}
\abx@aux@segm{0}{0}{reagle2010good}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Storia di Wikipedia}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le origini e la fondazione (2001)}{7}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{jemielniak2014wikipedia}
\abx@aux@segm{0}{0}{jemielniak2014wikipedia}
\abx@aux@cite{0}{denning2005wikipedia}
\abx@aux@segm{0}{0}{denning2005wikipedia}
\abx@aux@cite{0}{lih2009wikipedia}
\abx@aux@segm{0}{0}{lih2009wikipedia}
\abx@aux@cite{0}{reagle2010good}
\abx@aux@segm{0}{0}{reagle2010good}
\abx@aux@cite{0}{jemielniak2014wikipedia}
\abx@aux@segm{0}{0}{jemielniak2014wikipedia}
\abx@aux@cite{0}{history_of_wikis}
\abx@aux@segm{0}{0}{history_of_wikis}
\abx@aux@cite{0}{denning2005wikipedia}
\abx@aux@segm{0}{0}{denning2005wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Evoluzione e crescita nel tempo}{8}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{wikimedia_stats}
\abx@aux@segm{0}{0}{wikimedia_stats}
\abx@aux@cite{0}{wikimedia_stats}
\abx@aux@segm{0}{0}{wikimedia_stats}
\abx@aux@cite{0}{reagle2010good}
\abx@aux@segm{0}{0}{reagle2010good}
\abx@aux@cite{0}{jemielniak2014wikipedia}
\abx@aux@segm{0}{0}{jemielniak2014wikipedia}
\abx@aux@cite{0}{reagle2010good}
\abx@aux@segm{0}{0}{reagle2010good}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Numero complessivo di pagine di Wikipedia in lingua inglese e italiana in riferimento all'anno, dal 2001 ad oggi.\blx@tocontentsinit {0}\cite {wikimedia_stats} }}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:wikiPagesYear}{{1.1}{9}{Numero complessivo di pagine di Wikipedia in lingua inglese e italiana in riferimento all'anno, dal 2001 ad oggi.\cite {wikimedia_stats}}{figure.1.1}{}}
\abx@aux@cite{0}{jemielniak2014wikipedia}
\abx@aux@segm{0}{0}{jemielniak2014wikipedia}
\abx@aux@cite{0}{history_of_wikis}
\abx@aux@segm{0}{0}{history_of_wikis}
\abx@aux@cite{0}{denning2005wikipedia}
\abx@aux@segm{0}{0}{denning2005wikipedia}
\abx@aux@cite{0}{history_of_wikis}
\abx@aux@segm{0}{0}{history_of_wikis}
\abx@aux@cite{0}{jemielniak2014wikipedia}
\abx@aux@segm{0}{0}{jemielniak2014wikipedia}
\abx@aux@cite{0}{reagle2010good}
\abx@aux@segm{0}{0}{reagle2010good}
\abx@aux@cite{0}{reagle2010good}
\abx@aux@segm{0}{0}{reagle2010good}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Milestones e sviluppi significativi}{10}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{denning2005wikipedia}
\abx@aux@segm{0}{0}{denning2005wikipedia}
\abx@aux@cite{0}{jemielniak2014wikipedia}
\abx@aux@segm{0}{0}{jemielniak2014wikipedia}
\abx@aux@cite{0}{lih2009wikipedia}
\abx@aux@segm{0}{0}{lih2009wikipedia}
\abx@aux@cite{0}{history_of_wikis}
\abx@aux@segm{0}{0}{history_of_wikis}
\abx@aux@cite{0}{jemielniak2014wikipedia}
\abx@aux@segm{0}{0}{jemielniak2014wikipedia}
\abx@aux@cite{0}{denning2005wikipedia}
\abx@aux@segm{0}{0}{denning2005wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impatto sulla divulgazione scientifica e culturale}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Wikipedia come risorsa educativa}{11}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{reagle2010good}
\abx@aux@segm{0}{0}{reagle2010good}
\abx@aux@cite{0}{denning2005wikipedia}
\abx@aux@segm{0}{0}{denning2005wikipedia}
\abx@aux@cite{0}{reagle2010good}
\abx@aux@segm{0}{0}{reagle2010good}
\abx@aux@cite{0}{history_of_wikis}
\abx@aux@segm{0}{0}{history_of_wikis}
\abx@aux@cite{0}{reagle2010good}
\abx@aux@segm{0}{0}{reagle2010good}
\abx@aux@cite{0}{giles2005nature}
\abx@aux@segm{0}{0}{giles2005nature}
\abx@aux@cite{0}{jemielniak2014wikipedia}
\abx@aux@segm{0}{0}{jemielniak2014wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La qualità e l'affidabilità delle informazioni}{12}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{reagle2010good}
\abx@aux@segm{0}{0}{reagle2010good}
\abx@aux@cite{0}{lih2009wikipedia}
\abx@aux@segm{0}{0}{lih2009wikipedia}
\abx@aux@cite{0}{jemielniak2014wikipedia}
\abx@aux@segm{0}{0}{jemielniak2014wikipedia}
\abx@aux@cite{0}{denning2005wikipedia}
\abx@aux@segm{0}{0}{denning2005wikipedia}
\abx@aux@cite{0}{fecher2014open}
\abx@aux@segm{0}{0}{fecher2014open}
\abx@aux@cite{0}{nielsen2012reinventing}
\abx@aux@segm{0}{0}{nielsen2012reinventing}
\abx@aux@cite{0}{jemielniak2014wikipedia}
\abx@aux@segm{0}{0}{jemielniak2014wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Contributi alla scienza e alla conoscenza pubblica}{13}{subsection.1.3.3}\protected@file@percent }
\abx@aux@cite{0}{denning2005wikipedia}
\abx@aux@segm{0}{0}{denning2005wikipedia}
\abx@aux@cite{0}{reagle2010good}
\abx@aux@segm{0}{0}{reagle2010good}
\abx@aux@cite{0}{lam2011wp}
\abx@aux@segm{0}{0}{lam2011wp}
\abx@aux@cite{0}{history_of_wikis}
\abx@aux@segm{0}{0}{history_of_wikis}
\abx@aux@cite{0}{denning2005wikipedia}
\abx@aux@segm{0}{0}{denning2005wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Critiche e sfide affrontate da Wikipedia}{14}{subsection.1.3.4}\protected@file@percent }
\abx@aux@cite{0}{giles2005nature}
\abx@aux@segm{0}{0}{giles2005nature}
\abx@aux@cite{0}{reagle2010good}
\abx@aux@segm{0}{0}{reagle2010good}
\abx@aux@cite{0}{hollas2004modern}
\abx@aux@segm{0}{0}{hollas2004modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione alla Spettroscopia}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principi Fondamentali della Spettroscopia}{16}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{banwell2013fundamentals}
\abx@aux@segm{0}{0}{banwell2013fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interazione della luce con la materia}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipi di spettroscopia (ottica, infrarossa, ultravioletta, ecc.)}{17}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{hecht2002optics}
\abx@aux@segm{0}{0}{hecht2002optics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Legge di Snell e la Rifrazione}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduzione alla rifrazione}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Enunciato della Legge di Snell}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Applicazioni della rifrazione nella spettroscopia}{18}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{born1999principles}
\abx@aux@segm{0}{0}{born1999principles}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interferenza della Luce: L'Esperimento di Young}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descrizione dell'esperimento di Young}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Concetto di interferenza}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Importanza dell'interferenza nella spettroscopia}{19}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{bohr1913constitution}
\abx@aux@segm{0}{0}{bohr1913constitution}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Emissione e Assorbimento di Radiazione: Il Modello Atomico di Bohr}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduzione al modello atomico di Bohr}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Spettri di emissione e assorbimento}{20}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{strasburger2014spectroscopy}
\abx@aux@segm{0}{0}{strasburger2014spectroscopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Applicazioni e implicazioni nella spettroscopia}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Risultati Principali della Spettroscopia}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Identificazione degli elementi e delle molecole}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Analisi della composizione chimica delle stelle}{21}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{griffiths2007fourier}
\abx@aux@segm{0}{0}{griffiths2007fourier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Applicazioni nella medicina e nella biologia}{22}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tecniche Avanzate di Spettroscopia}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Spettroscopia a trasformata di Fourier (FTIR)}{22}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Spettroscopia Raman}{22}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Spettroscopia di risonanza magnetica nucleare (NMR)}{23}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Altre tecniche spettroscopiche avanzate}{23}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusioni e Prospettive Future}{23}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Riepilogo dei punti chiave}{23}{subsection.2.7.1}\protected@file@percent }
\abx@aux@cite{0}{johnson2020future}
\abx@aux@segm{0}{0}{johnson2020future}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Sviluppi recenti e future direzioni della ricerca spettroscopica}{24}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il mio lavoro}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modalità di Redazione e Gestione dei Contenuti}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Il processo di creazione e modifica delle voci}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regole e linee guida per i contributori}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Il ruolo dei revisori e degli amministratori}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Strumenti e tecnologie utilizzati}{26}{subsection.3.1.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D11B6201C80A18CA4D07280F5C2C9888}
\abx@aux@defaultrefcontext{0}{lih2009wikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cunningham2001wiki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{denning2005wikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reagle2010good}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jemielniak2014wikipedia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{history_of_wikis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikiwikiweb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikimedia_stats}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giles2005nature}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fecher2014open}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nielsen2012reinventing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lam2011wp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hollas2004modern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banwell2013fundamentals}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hecht2002optics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{born1999principles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bohr1913constitution}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strasburger2014spectroscopy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{griffiths2007fourier}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson2020future}{none/global//global/global/global}
\gdef \@abspage@last{29}
